# shoppingmall-admin-system

./: README.md
shoppingmall_admin/: .gitignore  build.gradle  settings.gradle
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/: ShoppingmallAdminApplication.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/api/: BrandApiController.java  PageController.java  ProductApiController.java  ProductCodeApiController.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/base/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/base/entity/: Administrator.java  Brand.java  Menu.java  Product.java  ProductCode.java  ProductImage.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/base/etc/: AdministratorDetailsImpl.java  AdministratorDetailsServiceImpl.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/base/util/: Convertor.java  FileManager.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/controller/: PageController.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/domain/administrator/: Administrator.java  AdministratorDetailsImpl.java  AdministratorDetailsServiceImpl.java  AdministratorRepository.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/domain/brand/: Brand.java  BrandInfoDto.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/domain/menu/: CategoryDto.java  Menu.java  MenuService.java  (+5 more)
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/dto/: AllInfoDto.java  Dto.java  ResponseDto.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/entity/: Administrator.java  Brand.java  Menu.java  Product.java  ProductCode.java  ProductImage.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/layer1_api/: BrandApiController.java  ProductApiController.java  ProductCodeApiController.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/layer1_controller/: PageController.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/layer2_service/: BasicService.java  BasicServiceImpl.java  BrandService.java  BrandServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProductCodeService.java  ProductCodeServiceImpl.java  ProductService.java  ProductServiceImpl.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/service/: AdministratorDetailsImpl.java  AdministratorDetailsServiceImpl.java  BrandService.java  BrandServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProductCodeService.java  ProductCodeServiceImpl.java  ProductService.java  ProductServiceImpl.java
shoppingmall_admin/src/main/java/taewan/shoppingmall_admin/util/: Convertor.java  FileManager.java
shoppingmall_admin/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
shoppingmall_admin/src/main/resources/static/css/: common.css  default.css  root.css
shoppingmall_admin/src/main/resources/static/css/brands/: list.css
shoppingmall_admin/src/main/resources/static/css/product-codes/: input.css
shoppingmall_admin/src/main/resources/static/css/product-elements/: input.css
shoppingmall_admin/src/main/resources/static/css/products/: input.css  list.css  view.css
shoppingmall_admin/src/main/resources/static/js/: Element-tw.js  Element-tw.ts  common.js  element.js
shoppingmall_admin/src/main/resources/static/js/brands/: json.js
shoppingmall_admin/src/main/resources/static/js/product-codes/: input.js
shoppingmall_admin/src/main/resources/static/js/product-elements/: input.js
shoppingmall_admin/src/main/resources/static/js/products/: input.js  json.js  list.js
shoppingmall_admin/src/main/resources/templates/: index.html  login.html
shoppingmall_admin/src/main/resources/templates/brands/: list.html
shoppingmall_admin/src/main/resources/templates/layout/: footer.html  head.html  header.html  menu.html
shoppingmall_admin/src/main/resources/templates/product-codes/: input.html
shoppingmall_admin/src/main/resources/templates/products/: input.html  list.html  view.html
shoppingmall_admin/src/test/java/taewan/shoppingmall_admin/: ShoppingmallAdminApplicationTests.java
(+87 files in other folders)
